_index.yml (before)
---
indexpage:
  title: BlueXP 설치 및 관리 문서
  summary: 온프레미스 및 클라우드 환경 전반에서 데이터를 구축, 보호, 규제할 수 있도록 NetApp BlueXP를 시작하십시오. 설정이
    완료되면 BlueXP  IAM(Identity and Access Management)을 사용하여 리소스에 대한 액세스를 제어하고 커넥터,
    클라우드 공급자 계정 등을 관리할 수 있습니다.
  keywords: bluexp, connector, accounts, get started, setup, administration, sign
    up, log in, login, permissions
  lead: 온프레미스 및 클라우드 환경 전반에서 데이터를 구축, 보호, 규제할 수 있도록 NetApp BlueXP를 시작하십시오. 설정이 완료되면
    BlueXP  IAM(Identity and Access Management)을 사용하여 리소스에 대한 액세스를 제어하고 커넥터, 클라우드
    공급자 계정 등을 관리할 수 있습니다.
  tiles:
  - title: 시작하십시오
    links:
    - title: BlueXP에 대해 자세히 알아보십시오
      url: concept-overview.html
    - title: 배포 모드에 대해 알아봅니다
      url: concept-modes.html
    - title: 표준 모드로 시작하십시오
      url: "/task-quick-start-standard-mode.html"
    - title: 제한된 모드로 시작하십시오
      url: "/task-quick-start-restricted-mode.html"
    - title: 비공개 모드로 시작하십시오
      url: "/task-quick-start-private-mode.html"
  - title: BlueXP IAM
    links:
    - title: BlueXP  ID 및 액세스 관리에 대해 자세히 알아보십시오
      url: concept-identity-and-access-management.html
    - title: BlueXP  IAM을 시작하십시오
      url: task-iam-get-started.html
    - title: 폴더와 프로젝트를 사용하여 자원을 구성합니다
      url: task-iam-manage-folders-projects.html
    - title: 구성원 및 해당 사용 권한을 관리합니다
      url: task-iam-manage-members-permissions.html
    - title: 자원 계층 구조를 관리합니다
      url: task-iam-manage-resources.html
  - title: 커넥터
    links:
    - title: 커넥터에 대해 자세히 알아보십시오
      url: concept-connectors.html
    - title: AWS 권한 보기
      url: reference-permissions-aws.html
    - title: Azure 권한을 봅니다
      url: reference-permissions-azure.html
    - title: Google Cloud 권한 보기
      url: reference-permissions-gcp.html
  - title: 설치하고
    links:
    - title: 표준 AWS 지역에서 시작하십시오
      url: task-quick-start-standard-mode.html
    - title: AWS GovCloud 지역에서 시작하십시오
      url: task-quick-start-restricted-mode.html
    - title: AWS Secret 또는 Top Secret Cloud에서 시작해 보십시오
      url: https://docs.netapp.com/us-en/bluexp-cloud-volumes-ontap/task-getting-started-aws-c2s.html
    - title: 커넥터에 대한 IAM 정책을 봅니다
      url: reference-permissions-aws.html
    - title: 자격 증명 및 구독을 관리합니다
      url: task-adding-aws-accounts.html
  - title: Azure를 지원합니다
    links:
    - title: 표준 Azure 지역에서 시작하십시오
      url: task-quick-start-standard-mode.html
    - title: Azure Government 지역에서 시작하십시오
      url: task-quick-start-restricted-mode.html
    - title: Azure IL6에서 시작하십시오
      url: task-quick-start-private-mode.html
    - title: Connector의 사용자 지정 역할을 봅니다
      url: reference-permissions-azure.html
    - title: 자격 증명 및 구독을 관리합니다
      url: task-adding-azure-accounts.html
  - title: Google 클라우드
    links:
    - title: 표준 Google Cloud 지역에서 시작하십시오
      url: task-quick-start-standard-mode.html
    - title: 커넥터의 서비스 계정을 봅니다
      url: reference-permissions-gcp.html
    - title: 자격 증명 및 구독을 관리합니다
      url: task-adding-gcp-accounts.html
  - title: 온프레미스
    links:
    - title: 표준 모드로 커넥터를 설치하고 설정합니다
      url: task-install-connector-on-prem.html
    - title: 커넥터를 비공개 모드로 설치 및 설정합니다
      url: task-quick-start-private-mode.html
  - title: 로그인 중입니다
    links:
    - title: BlueXP에 로그인합니다
      url: task-logging-in.html
    - title: BlueXP 와 ID 페더레이션을 사용합니다
      url: concept-federation.html
  - title: 블로그 및 커뮤니티
    links:
    - title: NetApp 커뮤니티
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: BlueXP 블로그
      url: https://bluexp.netapp.com/blog
    - title: 클라우드 웨비나
      url: https://bluexp.netapp.com/events

_index.yml (after)
---
indexpage:
  title: BlueXP 설치 및 관리 문서
  summary: 온프레미스 및 클라우드 환경 전반에서 데이터를 구축, 보호, 규제할 수 있도록 NetApp BlueXP를 시작하십시오. 설정이
    완료되면 BlueXP  IAM(Identity and Access Management)을 사용하여 리소스에 대한 액세스를 제어하고 커넥터,
    클라우드 공급자 계정 등을 관리할 수 있습니다.
  keywords: bluexp, connector, accounts, get started, setup, administration, sign
    up, log in, login, permissions
  lead: 온프레미스 및 클라우드 환경 전반에서 데이터를 구축, 보호, 규제할 수 있도록 NetApp BlueXP를 시작하십시오. 설정이 완료되면
    BlueXP  IAM(Identity and Access Management)을 사용하여 리소스에 대한 액세스를 제어하고 커넥터, 클라우드
    공급자 계정 등을 관리할 수 있습니다.
  tiles:
  - title: 시작하십시오
    links:
    - title: BlueXP에 대해 자세히 알아보십시오
      url: concept-overview.html
    - title: 배포 모드에 대해 알아봅니다
      url: concept-modes.html
    - title: 표준 모드로 시작하십시오
      url: "/task-quick-start-standard-mode.html"
    - title: 제한된 모드로 시작하십시오
      url: "/task-quick-start-restricted-mode.html"
    - title: 비공개 모드로 시작하십시오
      url: "/task-quick-start-private-mode.html"
  - title: BlueXP IAM
    links:
    - title: BlueXP  ID 및 액세스 관리에 대해 자세히 알아보십시오
      url: concept-identity-and-access-management.html
    - title: BlueXP  IAM을 시작하십시오
      url: task-iam-get-started.html
    - title: 폴더와 프로젝트를 사용하여 자원을 구성합니다
      url: task-iam-manage-folders-projects.html
    - title: 구성원 및 서비스 계정을 추가합니다
      url: task-iam-manage-members-permissions.html
    - title: 역할을 사용하여 리소스에 대한 구성원 액세스를 제어합니다
      url: task-iam-manage-roles.html
  - title: 커넥터
    links:
    - title: 커넥터에 대해 자세히 알아보십시오
      url: concept-connectors.html
    - title: AWS 권한 보기
      url: reference-permissions-aws.html
    - title: Azure 권한을 봅니다
      url: reference-permissions-azure.html
    - title: Google Cloud 권한 보기
      url: reference-permissions-gcp.html
  - title: 설치하고
    links:
    - title: 표준 AWS 지역에서 시작하십시오
      url: task-quick-start-standard-mode.html
    - title: AWS GovCloud 지역에서 시작하십시오
      url: task-quick-start-restricted-mode.html
    - title: AWS Secret 또는 Top Secret Cloud에서 시작해 보십시오
      url: https://docs.netapp.com/us-en/bluexp-cloud-volumes-ontap/task-getting-started-aws-c2s.html
    - title: 커넥터에 대한 IAM 정책을 봅니다
      url: reference-permissions-aws.html
    - title: 자격 증명 및 구독을 관리합니다
      url: task-adding-aws-accounts.html
  - title: Azure를 지원합니다
    links:
    - title: 표준 Azure 지역에서 시작하십시오
      url: task-quick-start-standard-mode.html
    - title: Azure Government 지역에서 시작하십시오
      url: task-quick-start-restricted-mode.html
    - title: Azure IL6에서 시작하십시오
      url: task-quick-start-private-mode.html
    - title: Connector의 사용자 지정 역할을 봅니다
      url: reference-permissions-azure.html
    - title: 자격 증명 및 구독을 관리합니다
      url: task-adding-azure-accounts.html
  - title: Google 클라우드
    links:
    - title: 표준 Google Cloud 지역에서 시작하십시오
      url: task-quick-start-standard-mode.html
    - title: 커넥터의 서비스 계정을 봅니다
      url: reference-permissions-gcp.html
    - title: 자격 증명 및 구독을 관리합니다
      url: task-adding-gcp-accounts.html
  - title: 온프레미스
    links:
    - title: 표준 모드로 커넥터를 설치하고 설정합니다
      url: task-install-connector-on-prem.html
    - title: 커넥터를 비공개 모드로 설치 및 설정합니다
      url: task-quick-start-private-mode.html
  - title: 로그인 중입니다
    links:
    - title: BlueXP에 로그인합니다
      url: task-logging-in.html
    - title: BlueXP 와 ID 페더레이션을 사용합니다
      url: concept-federation.html
  - title: 블로그 및 커뮤니티
    links:
    - title: NetApp 커뮤니티
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: BlueXP 블로그
      url: https://bluexp.netapp.com/blog
    - title: 클라우드 웨비나
      url: https://bluexp.netapp.com/events

_index.yml (diff)
@@ -30,10 +30,10 @@ indexpage:
       url: task-iam-get-started.html
     - title: 폴더와 프로젝트를 사용하여 자원을 구성합니다
       url: task-iam-manage-folders-projects.html
-    - title: 구성원 및 해당 사용 권한을 관리합니다
+    - title: 구성원 및 서비스 계정을 추가합니다
       url: task-iam-manage-members-permissions.html
-    - title: 자원 계층 구조를 관리합니다
-      url: task-iam-manage-resources.html
+    - title: 역할을 사용하여 리소스에 대한 구성원 액세스를 제어합니다
+      url: task-iam-manage-roles.html
   - title: 커넥터
     links:
     - title: 커넥터에 대해 자세히 알아보십시오
