project.yml (before)
---
settings:
  name: BlueXP setup and administration
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  rss_page: whats-new.html
  langs: ko-kr,us-en,de-de,es-es,fr-fr,it-it,pt-br,ja-jp,zh-cn,zh-tw
sidebar:
  entries:
  - title: BlueXP  설정 및 관리
    url: "/index.html"
  - title: 릴리스 정보
    entries:
    - title: 새로운 소식
      url: "/whats-new.html"
    - title: 알려진 제한 사항
      url: "/reference-limitations.html"
    - title: 지원되는 Linux 운영 체제 변경 사항
      url: "/reference-connector-operating-system-changes.html"
  - title: 시작하십시오
    entries:
    - title: 기본 사항 학습
      entries:
      - title: BlueXP
        url: "/concept-overview.html"
      - title: 커넥터
        url: "/concept-connectors.html"
      - title: 배포 모드
        url: "/concept-modes.html"
    - title: 표준 모드로 시작하십시오
      entries:
      - title: 워크플로를 시작합니다
        url: "/task-quick-start-standard-mode.html"
      - title: BlueXP  콘솔에 대한 네트워킹을 준비합니다
        url: "/reference-networking-saas-console.html"
      - title: BlueXP에 등록하십시오
        url: "/task-sign-up-saas.html"
      - title: 커넥터를 작성합니다
        entries:
        - title: 설치하고
          entries:
          - title: 커넥터 설치 옵션
            url: "/concept-install-options-aws.html"
          - title: BlueXP에서 커넥터를 만듭니다
            url: "/task-install-connector-aws-bluexp.html"
          - title: 마켓플레이스에서 커넥터를 생성합니다
            url: "/task-install-connector-aws-marketplace.html"
          - title: 커넥터를 수동으로 설치합니다
            url: "/task-install-connector-aws-manual.html"
        - title: Azure를 지원합니다
          entries:
          - title: 커넥터 설치 옵션
            url: "/concept-install-options-azure.html"
          - title: BlueXP에서 커넥터를 만듭니다
            url: "/task-install-connector-azure-bluexp.html"
          - title: 마켓플레이스에서 커넥터를 생성합니다
            url: "/task-install-connector-azure-marketplace.html"
          - title: 커넥터를 수동으로 설치합니다
            url: "/task-install-connector-azure-manual.html"
        - title: Google 클라우드
          entries:
          - title: 커넥터 설치 옵션
            url: "/concept-install-options-google.html"
          - title: BlueXP 또는 gcloud에서 Connector를 생성합니다
            url: "/task-install-connector-google-bluexp-gcloud.html"
          - title: 커넥터를 수동으로 설치합니다
            url: "/task-install-connector-google-manual.html"
        - title: 온프레미스
          url: "/task-install-connector-on-prem.html"
      - title: NetApp Intelligent Services 구독
        url: "/task-subscribe-standard-mode.html"
      - title: 다음에 할 수 있는 일
        url: "/reference-whats-next.html"
    - title: 제한된 모드로 시작하십시오
      entries:
      - title: 워크플로를 시작합니다
        url: "/task-quick-start-restricted-mode.html"
      - title: 배포를 준비합니다
        url: "/task-prepare-restricted-mode.html"
      - title: 커넥터를 배포합니다
        url: "/task-install-restricted-mode.html"
      - title: NetApp Intelligent Services 구독
        url: "/task-subscribe-restricted-mode.html"
      - title: 다음에 할 수 있는 일
        url: "/reference-whats-next-restricted-mode.html"
    - title: 비공개 모드로 시작하십시오
      entries:
      - title: 워크플로를 시작합니다
        url: "/task-quick-start-private-mode.html"
      - title: 배포를 준비합니다
        url: "/task-prepare-private-mode.html"
      - title: 커넥터를 배포합니다
        url: "/task-install-private-mode.html"
      - title: BlueXP 계정
        entries:
        - title: 어카운트에 대해 알아보십시오
          url: "/concept-netapp-accounts.html"
        - title: BlueXP 계정을 관리합니다
          url: "/task-managing-netapp-accounts.html"
      - title: 다음에 할 수 있는 일
        url: "/reference-whats-next-private-mode.html"
  - title: BlueXP를 사용하세요
    entries:
    - title: BlueXP에 로그인합니다
      url: "/task-logging-in.html"
    - title: BlueXP 사용자 설정 관리
      url: "/task-user-settings.html"
  - title: BlueXP 관리
    entries:
    - title: ID 및 액세스 관리
      entries:
      - title: BlueXP  IAM에 대해 알아보십시오
        url: "/concept-identity-and-access-management.html"
      - title: BlueXP  IAM을 시작하십시오
        url: "/task-iam-get-started.html"
      - title: 폴더와 프로젝트를 사용하여 자원을 구성합니다
        url: "/task-iam-manage-folders-projects.html"
      - title: 회원 및 서비스 계정 관리
        url: "/task-iam-manage-members-permissions.html"
      - title: 역할을 사용하여 리소스에 대한 구성원 액세스를 제어합니다
        url: "/task-iam-manage-roles.html"
      - title: 자원 계층 구조를 관리합니다
        url: "/task-iam-manage-resources.html"
      - title: Connector를 다른 폴더 및 프로젝트에 연결합니다
        url: "/task-iam-associate-connectors.html"
      - title: 조직, 프로젝트 및 커넥터 간 전환
        url: "/task-iam-switch-organizations-projects.html"
      - title: 조직 및 프로젝트 ID
        url: "/task-iam-rename-organization.html"
      - title: IAM 활동 모니터링 또는 감사
        url: "/task-iam-audit-actions-timeline.html"
      - title: BlueXP  액세스 역할
        entries:
        - title: BlueXP  액세스 역할에 대해 알아보십시오
          url: "/reference-iam-predefined-roles.html"
        - title: 플랫폼 역할
          url: "/reference-iam-platform-roles.html"
        - title: 응용 프로그램 역할
          entries:
          - title: Keystone 역할
            url: "/reference-iam-keystone-roles.html"
          - title: 스토리지 역할
            url: "/reference-iam-storage-roles.html"
        - title: 데이터 서비스 역할
          entries:
          - title: 랜섬웨어 차단 역할
            url: "/reference-iam-ransomware-roles.html"
    - title: BlueXP  계정(비공개 모드만 해당)
      entries:
      - title: 어카운트에 대해 알아보십시오
        url: "/concept-netapp-accounts.html"
      - title: BlueXP 계정을 관리합니다
        url: "/task-managing-netapp-accounts.html"
    - title: ID 제휴
      url: "/concept-federation.html"
    - title: 커넥터
      entries:
      - title: VM 및 OS를 유지 관리합니다
        url: "/task-maintain-connectors.html"
      - title: 웹 콘솔 액세스를 위한 CA 서명 인증서를 설치합니다
        url: "/task-installing-https-cert.html"
      - title: 프록시 서버를 사용하도록 Connector를 구성합니다
        url: "/task-configuring-proxy.html"
      - title: EC2 인스턴스에서 IMDSv2를 사용해야 합니다
        url: "/task-require-imdsv2.html"
      - title: 커넥터 업그레이드를 관리합니다
        url: "/task-upgrade-connector.html"
      - title: 여러 개의 커넥터로 작업합니다
        url: "/task-manage-multiple-connectors.html"
      - title: 커넥터 문제를 해결합니다
        url: "/task-troubleshoot-connector.html"
      - title: 커넥터를 제거하고 분리합니다
        url: "/task-uninstall-connector.html"
      - title: 기본 구성
        url: "/reference-connector-default-config.html"
      - title: BlueXP 에서 ONTAP 권한 적용
        url: "/task-ontap-access-connector.html"
    - title: 자격 증명 및 구독
      entries:
      - title: 설치하고
        entries:
        - title: 자격 증명 및 사용 권한에 대해 알아봅니다
          url: "/concept-accounts-aws.html"
        - title: 자격 증명 및 구독을 관리합니다
          url: "/task-adding-aws-accounts.html"
      - title: Azure를 지원합니다
        entries:
        - title: 자격 증명 및 사용 권한에 대해 알아봅니다
          url: "/concept-accounts-azure.html"
        - title: 자격 증명 및 구독을 관리합니다
          url: "/task-adding-azure-accounts.html"
      - title: Google 클라우드
        entries:
        - title: 프로젝트 및 사용 권한에 대해 알아봅니다
          url: "/concept-accounts-gcp.html"
        - title: 자격 증명 및 구독을 관리합니다
          url: "/task-adding-gcp-accounts.html"
      - title: BlueXP  조직 또는 계정과 연결된 NSS 자격 증명을 관리합니다
        url: "/task-adding-nss-accounts.html"
      - title: BlueXP 로그인과 관련된 자격 증명을 관리합니다
        url: "/task-manage-user-credentials.html"
    - title: BlueXP  작업 모니터링
      url: "/task-monitor-cm-operations.html"
  - title: 참조하십시오
    entries:
    - title: 권한
      entries:
      - title: 권한 요약
        url: "/reference-permissions.html"
      - title: Connector에 대한 AWS 권한
        url: "/reference-permissions-aws.html"
      - title: Connector에 대한 Azure 권한
        url: "/reference-permissions-azure.html"
      - title: Connector에 대한 Google Cloud 권한
        url: "/reference-permissions-gcp.html"
    - title: 포트
      entries:
      - title: AWS의 커넥터 보안 그룹 규칙
        url: "/reference-ports-aws.html"
      - title: Azure의 커넥터 보안 그룹 규칙
        url: "/reference-ports-azure.html"
      - title: Google Cloud의 커넥터 방화벽 규칙
        url: "/reference-ports-gcp.html"
      - title: 온프레미스 커넥터용 포트
        url: "/reference-ports-on-prem.html"
  - title: 지식 및 지원
    entries:
    - title: 지원을 위해 등록하십시오
      url: "/task-support-registration.html"
    - title: 도움을 받으십시오
      url: "/task-get-help.html"
  - title: 법적 고지
    url: "/legal-notices.html"
product-family:
  name: BlueXP
  repo: bluexp-family

project.yml (after)
---
settings:
  name: BlueXP setup and administration
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  rss_page: whats-new.html
  langs: ko-kr,us-en,de-de,es-es,fr-fr,it-it,pt-br,ja-jp,zh-cn,zh-tw
sidebar:
  entries:
  - title: BlueXP  설정 및 관리
    url: "/index.html"
  - title: 릴리스 정보
    entries:
    - title: 새로운 소식
      url: "/whats-new.html"
    - title: 알려진 제한 사항
      url: "/reference-limitations.html"
    - title: 지원되는 Linux 운영 체제 변경 사항
      url: "/reference-connector-operating-system-changes.html"
  - title: 시작하십시오
    entries:
    - title: 기본 사항 학습
      entries:
      - title: BlueXP
        url: "/concept-overview.html"
      - title: 커넥터
        url: "/concept-connectors.html"
      - title: 배포 모드
        url: "/concept-modes.html"
    - title: 표준 모드로 시작하십시오
      entries:
      - title: 워크플로를 시작합니다
        url: "/task-quick-start-standard-mode.html"
      - title: BlueXP  콘솔에 대한 네트워킹을 준비합니다
        url: "/reference-networking-saas-console.html"
      - title: BlueXP에 등록하십시오
        url: "/task-sign-up-saas.html"
      - title: 커넥터를 작성합니다
        entries:
        - title: 설치하고
          entries:
          - title: 커넥터 설치 옵션
            url: "/concept-install-options-aws.html"
          - title: BlueXP에서 커넥터를 만듭니다
            url: "/task-install-connector-aws-bluexp.html"
          - title: 마켓플레이스에서 커넥터를 생성합니다
            url: "/task-install-connector-aws-marketplace.html"
          - title: 커넥터를 수동으로 설치합니다
            url: "/task-install-connector-aws-manual.html"
        - title: Azure를 지원합니다
          entries:
          - title: 커넥터 설치 옵션
            url: "/concept-install-options-azure.html"
          - title: BlueXP에서 커넥터를 만듭니다
            url: "/task-install-connector-azure-bluexp.html"
          - title: 마켓플레이스에서 커넥터를 생성합니다
            url: "/task-install-connector-azure-marketplace.html"
          - title: 커넥터를 수동으로 설치합니다
            url: "/task-install-connector-azure-manual.html"
        - title: Google 클라우드
          entries:
          - title: 커넥터 설치 옵션
            url: "/concept-install-options-google.html"
          - title: BlueXP 또는 gcloud에서 Connector를 생성합니다
            url: "/task-install-connector-google-bluexp-gcloud.html"
          - title: 커넥터를 수동으로 설치합니다
            url: "/task-install-connector-google-manual.html"
        - title: 온프레미스
          url: "/task-install-connector-on-prem.html"
      - title: NetApp Intelligent Services 구독
        url: "/task-subscribe-standard-mode.html"
      - title: 다음에 할 수 있는 일
        url: "/reference-whats-next.html"
    - title: 제한된 모드로 시작하십시오
      entries:
      - title: 워크플로를 시작합니다
        url: "/task-quick-start-restricted-mode.html"
      - title: 배포를 준비합니다
        url: "/task-prepare-restricted-mode.html"
      - title: 커넥터를 배포합니다
        url: "/task-install-restricted-mode.html"
      - title: NetApp Intelligent Services 구독
        url: "/task-subscribe-restricted-mode.html"
      - title: 다음에 할 수 있는 일
        url: "/reference-whats-next-restricted-mode.html"
    - title: 비공개 모드로 시작하십시오
      entries:
      - title: 워크플로를 시작합니다
        url: "/task-quick-start-private-mode.html"
      - title: 배포를 준비합니다
        url: "/task-prepare-private-mode.html"
      - title: 커넥터를 배포합니다
        url: "/task-install-private-mode.html"
      - title: 다음에 할 수 있는 일
        url: "/reference-whats-next-private-mode.html"
  - title: BlueXP를 사용하세요
    entries:
    - title: BlueXP에 로그인합니다
      url: "/task-logging-in.html"
    - title: BlueXP 사용자 설정 관리
      url: "/task-user-settings.html"
  - title: BlueXP 관리
    entries:
    - title: ID 및 액세스 관리
      entries:
      - title: BlueXP  IAM에 대해 알아보십시오
        url: "/concept-identity-and-access-management.html"
      - title: BlueXP  IAM을 시작하십시오
        url: "/task-iam-get-started.html"
      - title: 폴더와 프로젝트를 사용하여 자원을 구성합니다
        url: "/task-iam-manage-folders-projects.html"
      - title: 회원 및 서비스 계정 관리
        url: "/task-iam-manage-members-permissions.html"
      - title: 역할을 사용하여 리소스에 대한 구성원 액세스를 제어합니다
        url: "/task-iam-manage-roles.html"
      - title: 자원 계층 구조를 관리합니다
        url: "/task-iam-manage-resources.html"
      - title: Connector를 다른 폴더 및 프로젝트에 연결합니다
        url: "/task-iam-associate-connectors.html"
      - title: 조직, 프로젝트 및 커넥터 간 전환
        url: "/task-iam-switch-organizations-projects.html"
      - title: 조직 및 프로젝트 ID
        url: "/task-iam-rename-organization.html"
      - title: IAM 활동 모니터링 또는 감사
        url: "/task-iam-audit-actions-timeline.html"
      - title: BlueXP  액세스 역할
        entries:
        - title: BlueXP  액세스 역할에 대해 알아보십시오
          url: "/reference-iam-predefined-roles.html"
        - title: 플랫폼 역할
          url: "/reference-iam-platform-roles.html"
        - title: 응용 프로그램 역할
          entries:
          - title: Keystone 역할
            url: "/reference-iam-keystone-roles.html"
          - title: 스토리지 역할
            url: "/reference-iam-storage-roles.html"
        - title: 데이터 서비스 역할
          entries:
          - title: 백업 및 복구 역할
            url: "/reference-iam-backup-rec-roles.html"
          - title: 재해 복구 역할
            url: "/reference-iam-disaster-rec-roles.html"
          - title: 랜섬웨어 차단 역할
            url: "/reference-iam-ransomware-roles.html"
    - title: ID 제휴
      entries:
      - title: ID 페더레이션에 대해 알아보세요
        url: "/concept-federation.html"
      - title: 도메인 확인
        entries:
        - title: 도메인을 확인하세요
          url: "/task-federation-verify-domain.html"
      - title: 페더레이션 구성
        entries:
        - title: AD FS(Active Directory Federation Services) 공급자와 페더레이션
          url: "/task-federation-adfs.html"
        - title: Microsoft Entra ID 공급자와 페더레이션
          url: "/task-federation-entra-id.html"
        - title: PingFederate로 페더레이션
          url: "/task-federation-ping.html"
        - title: SAML ID 공급자와 페더레이션
          url: "/task-federation-saml.html"
      - title: 연합 관리
        url: "/task-federation-manage.html"
      - title: 기존 페더레이션 연결을 가져옵니다.
        url: "/task-federation-import.html"
    - title: 커넥터
      entries:
      - title: VM 및 OS를 유지 관리합니다
        url: "/task-maintain-connectors.html"
      - title: 웹 콘솔 액세스를 위한 CA 서명 인증서를 설치합니다
        url: "/task-installing-https-cert.html"
      - title: 프록시 서버를 사용하도록 Connector를 구성합니다
        url: "/task-configuring-proxy.html"
      - title: EC2 인스턴스에서 IMDSv2를 사용해야 합니다
        url: "/task-require-imdsv2.html"
      - title: 커넥터 업그레이드를 관리합니다
        url: "/task-upgrade-connector.html"
      - title: 여러 개의 커넥터로 작업합니다
        url: "/task-manage-multiple-connectors.html"
      - title: 커넥터 문제를 해결합니다
        url: "/task-troubleshoot-connector.html"
      - title: 커넥터를 제거하고 분리합니다
        url: "/task-uninstall-connector.html"
      - title: 기본 구성
        url: "/reference-connector-default-config.html"
      - title: BlueXP 에서 ONTAP 권한 적용
        url: "/task-ontap-access-connector.html"
    - title: 자격 증명 및 구독
      entries:
      - title: 설치하고
        entries:
        - title: 자격 증명 및 사용 권한에 대해 알아봅니다
          url: "/concept-accounts-aws.html"
        - title: 자격 증명 및 구독을 관리합니다
          url: "/task-adding-aws-accounts.html"
      - title: Azure를 지원합니다
        entries:
        - title: 자격 증명 및 사용 권한에 대해 알아봅니다
          url: "/concept-accounts-azure.html"
        - title: 자격 증명 및 구독을 관리합니다
          url: "/task-adding-azure-accounts.html"
      - title: Google 클라우드
        entries:
        - title: 프로젝트 및 사용 권한에 대해 알아봅니다
          url: "/concept-accounts-gcp.html"
        - title: 자격 증명 및 구독을 관리합니다
          url: "/task-adding-gcp-accounts.html"
      - title: BlueXP  조직 또는 계정과 연결된 NSS 자격 증명을 관리합니다
        url: "/task-adding-nss-accounts.html"
      - title: BlueXP 로그인과 관련된 자격 증명을 관리합니다
        url: "/task-manage-user-credentials.html"
    - title: BlueXP  작업 모니터링
      url: "/task-monitor-cm-operations.html"
  - title: 참조하십시오
    entries:
    - title: 커넥터 유지 관리 콘솔
      entries:
      - title: 커넥터 유지 보수 온솔
        url: "/reference-connector-maint-console.html"
    - title: 권한
      entries:
      - title: 권한 요약
        url: "/reference-permissions.html"
      - title: Connector에 대한 AWS 권한
        url: "/reference-permissions-aws.html"
      - title: Connector에 대한 Azure 권한
        url: "/reference-permissions-azure.html"
      - title: Connector에 대한 Google Cloud 권한
        url: "/reference-permissions-gcp.html"
    - title: 포트
      entries:
      - title: AWS의 커넥터 보안 그룹 규칙
        url: "/reference-ports-aws.html"
      - title: Azure의 커넥터 보안 그룹 규칙
        url: "/reference-ports-azure.html"
      - title: Google Cloud의 커넥터 방화벽 규칙
        url: "/reference-ports-gcp.html"
      - title: 온프레미스 커넥터용 포트
        url: "/reference-ports-on-prem.html"
  - title: 지식 및 지원
    entries:
    - title: 지원을 위해 등록하십시오
      url: "/task-support-registration.html"
    - title: 도움을 받으십시오
      url: "/task-get-help.html"
  - title: 법적 고지
    url: "/legal-notices.html"
product-family:
  name: BlueXP
  repo: bluexp-family

project.yml (diff)
@@ -95,12 +95,6 @@ sidebar:
         url: "/task-prepare-private-mode.html"
       - title: 커넥터를 배포합니다
         url: "/task-install-private-mode.html"
-      - title: BlueXP 계정
-        entries:
-        - title: 어카운트에 대해 알아보십시오
-          url: "/concept-netapp-accounts.html"
-        - title: BlueXP 계정을 관리합니다
-          url: "/task-managing-netapp-accounts.html"
       - title: 다음에 할 수 있는 일
         url: "/reference-whats-next-private-mode.html"
   - title: BlueXP를 사용하세요
@@ -147,16 +141,34 @@ sidebar:
             url: "/reference-iam-storage-roles.html"
         - title: 데이터 서비스 역할
           entries:
+          - title: 백업 및 복구 역할
+            url: "/reference-iam-backup-rec-roles.html"
+          - title: 재해 복구 역할
+            url: "/reference-iam-disaster-rec-roles.html"
           - title: 랜섬웨어 차단 역할
             url: "/reference-iam-ransomware-roles.html"
-    - title: BlueXP  계정(비공개 모드만 해당)
-      entries:
-      - title: 어카운트에 대해 알아보십시오
-        url: "/concept-netapp-accounts.html"
-      - title: BlueXP 계정을 관리합니다
-        url: "/task-managing-netapp-accounts.html"
     - title: ID 제휴
-      url: "/concept-federation.html"
+      entries:
+      - title: ID 페더레이션에 대해 알아보세요
+        url: "/concept-federation.html"
+      - title: 도메인 확인
+        entries:
+        - title: 도메인을 확인하세요
+          url: "/task-federation-verify-domain.html"
+      - title: 페더레이션 구성
+        entries:
+        - title: AD FS(Active Directory Federation Services) 공급자와 페더레이션
+          url: "/task-federation-adfs.html"
+        - title: Microsoft Entra ID 공급자와 페더레이션
+          url: "/task-federation-entra-id.html"
+        - title: PingFederate로 페더레이션
+          url: "/task-federation-ping.html"
+        - title: SAML ID 공급자와 페더레이션
+          url: "/task-federation-saml.html"
+      - title: 연합 관리
+        url: "/task-federation-manage.html"
+      - title: 기존 페더레이션 연결을 가져옵니다.
+        url: "/task-federation-import.html"
     - title: 커넥터
       entries:
       - title: VM 및 OS를 유지 관리합니다
@@ -207,6 +219,10 @@ sidebar:
       url: "/task-monitor-cm-operations.html"
   - title: 참조하십시오
     entries:
+    - title: 커넥터 유지 관리 콘솔
+      entries:
+      - title: 커넥터 유지 보수 온솔
+        url: "/reference-connector-maint-console.html"
     - title: 권한
       entries:
       - title: 권한 요약
